<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Button</title>
    <style>
       body { 
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
       }
        button{
            padding: 15px 40px;
            border: 0;           
            border-radius: 10px;
            background: linear-gradient(90deg, #4567dd 11%, #3c33c2 100%, #e9b18c 100%);
            animation: bounce 1s infinite alternate;
        }
        a {
            font-weight: bold;
            color: #f0f8ff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(-25%);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }
            50%{
                transform: translateY(0);
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
        }
    </style>
</head>
<body>
           <button>            
                <a href="https://pwskills.com">Click Me To Visit PW Skills.</a>
            </button>    
</body>
</html>