<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Section</title>
    <style>
        * { margin: 5px; padding: 2; color: aliceblue; font-family: sans-serif;}
        section {
            max-width: 99vw;
            padding: 5px 0px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            border-radius: 15px;
            background: linear-gradient(to left, #71227d, #db9cd5);
        }
        div {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            font-size: 28px;
            font-style: italic;
            margin-bottom: -8px;
        }
        p{
            font-size: 12px;
            font-weight:600;
            
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1>15+</h1>
            <p>Years Experience</p>
        </div>
        <div>
            <h1>24.5 T+</h1>
            <p>Invested on coinyx</p>
        </div>
        <div>
            <h1>115+</h1>
            <p>Professional Team</p>
        </div>
        <div>
            <h1>262+</h1>
            <p>Total Global Node</p>
        </div>
    </section>
</body>
</html>