<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Gradient</title>
    <style>
        div {
           font-family: sans-serif;
           width: 99vw;
           height: 95vh;
           display: flex;
            justify-content: center;
            align-items: center;
            gap: 1px;
            flex-direction: column;
            color: white;
            background: linear-gradient(to top, #10014a, #2aa7d8);
            border-radius: 15px;
        }
        h1 {
            font-size:3.5rem;
            margin-bottom: 5px;           
        }
       
    </style>
</head>
<body>
    <div>
        <h1>Welcome to Our Website</h1>
        <p>Enjoy the stunning blue gradient background!</p>
    </div>
</body>
</html>